<!DOCTYPE html>
<meta charset="utf-8" />
<html>
<head>
	<title>0.3%</title>
	<style type="text/css">
	html,body {
		margin: 0;
		padding: 0;
		font: 300 18px/30px Georgia,"Times New Roman",serif;
	}

	.background-media {
		/*padding-bottom: 56.25%;*/
		width:100%;
		height:100%;
		position: fixed;
		z-index: -1;
	}

	.background-media video {
		position: absolute;
	}

	.fullscreen {
		/*position: absolute;*/
	}

	.title {
		/*padding-top: 40%;*/
		/*padding-left: 40%;*/
		font-size: 40pt;
		color: #FFF;
	}

	.article-body {
		width: 100%;
		background-color: white;
	}

	.article-content {
		padding: 5rem 15rem;
	}

	.article-content-title {
		font-family: Arial;
		margin: 1rem 0;
		font-size: 2.3rem;
		font-weight: bold;
	}

	.thumbnail-list {
		margin: 3rem;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
	}

	.thumbnail-list-item {
		width: 7rem;
		height: 7rem;
		float: left;
		background: url("https://s3.amazonaws.com/sunnymock/zeropointthree/0957151001322534256.new.gif");
		background-size: 100% 100%;
	}

	.section-title {
		text-align: center;
		font-weight: bold;
		font-size: 1.5rem;
		font-family: Arial;
	}

	.section-banner {
		width: 100%;
	}

	.section-video {
		margin: 0 auto;
		width: 100%;
	}

	.section-content {
		margin: 0.5rem 0;
	}

	#video1 {
		z-index: 2;
	}

	#video2 {
		z-index: 1;
	}
	</style>
</head>
<body>
<div class="background-media">
<!--  autoplay="autoplay" -->
	<video class="fullscreen" id="video1" data-aspect-ratio="1.7778" autoplay="autoplay" muted="true" loop>
		<!-- <source src="img/bird1.webm" type="video/webm"> -->
	</video>
	<video class="fullscreen" id="video2" data-aspect-ratio="1.7778" autoplay="autoplay" muted="true" loop>
		<!-- <source src="img/bird2.webm" type="video/webm"> -->
	</video>
</div>

<div class="fullscreen">
	<div class="title">HI MY NAME IS P-ZILLA H</div>
</div>

<div class="fullscreen">
	<div class="title">BIRD PTSD</div>
</div>
<br/>
<br/>
<br/>
<br/>

<div class="article-body">
	<div class="article-content">
		<div class="article-content-title">This is the number of birds in the world</div>
		<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

		<div class="thumbnail-list">
			<div class="thumbnail-list-item"></div>
			<div class="thumbnail-list-item"></div>
			<div class="thumbnail-list-item"></div>
			<div class="thumbnail-list-item"></div>
			<div class="thumbnail-list-item"></div>
		</div>

		<div class="section-container">
			<hr/>
			<div class="section-banner">
				<video class="section-video" data-aspect-ratio="1.7778">
					<!-- <source src="img/bird1.webm" type="video/webm"> -->
				</video>
			</div>
			<div class="section-title">Meet Mr. Toots.</div>
			<div class="section-content">
				In the beginning was the Word, and the Word was with God, and the Word was God. 2 He was with God in the beginning. 3 Through him all things were made; without him nothing was made that has been made. 4 In him was life, and that life was the light of all mankind. 5 The light shines in the darkness, and the darkness has not overcome[a] it.

				6 There was a man sent from God whose name was John. 7 He came as a witness to testify concerning that light, so that through him all might believe. 8 He himself was not the light; he came only as a witness to the light.

				9 The true light that gives light to everyone was coming into the world. 10 He was in the world, and though the world was made through him, the world did not recognize him. 11 He came to that which was his own, but his own did not receive him. 12 Yet to all who did receive him, to those who believed in his name, he gave the right to become children of God— 13 children born not of natural descent, nor of human decision or a husband’s will, but born of God.

				14 The Word became flesh and made his dwelling among us. We have seen his glory, the glory of the one and only Son, who came from the Father, full of grace and truth.
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">

var fullscreenElements = [];
var scrollRanges = {
	fullPageRange: {start: 0, end: 0},
	introVideoFadeRange: {start: 0, end: 0},
	articleStartRange: {start: 0, end: 0}
};

var bufferRange = 0.1;
var video1, video2;
var introVideoController = null;

function main() {
	fullscreenElements = document.getElementsByClassName('fullscreen');
	video1 = document.getElementById('video1');
	video2 = document.getElementById('video2');

	introVideoController = new IntroVideo(video1, video2, scrollRanges);

	onResize();

	ScrollRange(scrollRanges.fullPageRange, mainScrollHandler);
}

function mainScrollHandler(t, y) {
	introVideoController.OnScroll(y);
}

function onResize() {
	scrollRanges.introVideoFadeRange.start = document.documentElement.clientHeight - 200;
	scrollRanges.introVideoFadeRange.end = document.documentElement.clientHeight;

	scrollRanges.articleStartRange.start = document.documentElement.clientHeight * 1.75;
	scrollRanges.articleStartRange.end = document.documentElement.clientHeight * 2;
	for (var i = 0; i < fullscreenElements.length; i++) {
		window.requestAnimationFrame(resizeFullscreen.bind(this, fullscreenElements[i]));
	};

	scrollRanges.fullPageRange.end = ( 'scrollMaxY' in window ) ? window.scrollMaxY : (document.documentElement.scrollHeight - document.documentElement.clientHeight);
}

function resizeFullscreen (elem) {
	var width = document.documentElement.clientWidth;
	var height = document.documentElement.clientHeight;
	var aspectRatio = parseFloat(elem.dataset.aspectRatio);

	if (isNaN(aspectRatio)) {
		elem.style.width = width + "px";
		elem.style.height = height + "px";
		return;
	}

	if (width / height > aspectRatio) { // align to width
		elem.style.width = width + "px";
		elem.style.height = width / aspectRatio + "px";

		elem.style.left = "0px";
		elem.style.top = (height - width / aspectRatio) / 2 + "px";
	}
	else {
		elem.style.width = height * aspectRatio + "px";
		elem.style.height = height + "px";

		elem.style.top = "0px";
		elem.style.left = (width - height * aspectRatio) / 2 + "px";
	}
}

var Mathx = {};
Mathx.clamp = function(t, min, max) {
	return Math.min(max, Math.max(min, t));
}

window.onload = main;
window.onresize = onResize;

</script>

<script type="text/javascript" src="scripts/ScrollRange.js"></script>
<script type="text/javascript" src="scripts/IntroVideo.js"></script>
</body>
</html>
